# MagneticObserver

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/org/cgm/magneticobserver/: AppCacheTest.java  ApplicationTest.java  FullTestSuite.java  MainActivityChartsTest.java  MainActivityMessageTest.java
app/src/androidTest/java/by/org/cgm/magneticobserver/util/: DateTimeUtilsAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/org/cgm/magneticobserver/: AppCache.java  DataProcessing.kt  FragmentMessage.java  MagneticObserverApplication.java
app/src/main/java/by/org/cgm/magneticobserver/data/: DataForBarChart.kt  DataForChart.kt  DataForLineChart.kt  DataProcessing.kt
app/src/main/java/by/org/cgm/magneticobserver/model/: Data.java  MagMessage.java  Mark.java  MiddleForRealm.java
app/src/main/java/by/org/cgm/magneticobserver/model/response/: GetDataResponse.java
app/src/main/java/by/org/cgm/magneticobserver/models/: Data.java  MagMessage.java  Mark.java
app/src/main/java/by/org/cgm/magneticobserver/models/response/: GetDataResponse.java
app/src/main/java/by/org/cgm/magneticobserver/network/: API.java  ApiConstants.java  JacksonConverter.java  MagObserverService.java
app/src/main/java/by/org/cgm/magneticobserver/preferences/: AppPreferences.java  PreferencesKeys.java
app/src/main/java/by/org/cgm/magneticobserver/service/: CustomGcmListenerService.java  CustomInstanceIDListenerService.java  RegistrationIntentService.java  Topic.java
app/src/main/java/by/org/cgm/magneticobserver/services/: CustomGcmListenerService.java  CustomInstanceIDListenerService.java  RegistrationIntentService.java  Topic.java
app/src/main/java/by/org/cgm/magneticobserver/ui/: BaseFragment.java  ChartsFragment.java  FragmentMessage.java  MainActivity.java
app/src/main/java/by/org/cgm/magneticobserver/ui/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/by/org/cgm/magneticobserver/ui/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/by/org/cgm/magneticobserver/ui/dialog/: RangeBarPreference.java
app/src/main/java/by/org/cgm/magneticobserver/ui/dialogs/: RangeBarPreference.java
app/src/main/java/by/org/cgm/magneticobserver/ui/fragment/: BaseFragment.java  ChartsFragment.java  MessageFragment.java
app/src/main/java/by/org/cgm/magneticobserver/ui/fragments/: BaseFragment.java  ChartsFragment.java  FragmentMessage.java  MessageFragment.java
app/src/main/java/by/org/cgm/magneticobserver/util/: ColorUtils.java  DateTimeUtils.java  EspressoIdlingResource.java  FragmentTags.java  FragmentUtils.java  SimpleCountingIdlingResource.java  StringUtils.java
app/src/main/java/by/org/cgm/magneticobserver/utils/: ColorUtils.java  DateTimeUtils.java  FragmentTags.java  FragmentUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_preference.xml  fragment_charts.xml  fragment_message.xml  rangebar_view.xml
app/src/main/res/layout-w600dp/: dialog_preference.xml
app/src/main/res/menu/: menu_main.xml  menu_message.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/assets/: data.json  middle.json
app/src/test/java/by/org/cgm/magneticobserver/data/: DataProcessingTest.kt
app/src/test/java/by/org/cgm/magneticobserver/util/: ColorUtilsTest.java  DateTimeUtilsTest.java  StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
